/* Additional styles for specific elements */

/* Background image section */

#home {
  background-image: url("https://i.ibb.co/bFVWsqg/pexels-skyler-ewing-266953-12742737.jpg");

  background-size: cover;

  background-attachment: fixed;

  background-position: center;

  height: 100vh;

  position: relative;

  overflow: hidden;
}

/* Foreground SVG */

#yacht-silhouettes {
  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

  z-index: 1; /* Ensure SVG is behind content */
}

/* Parallax content */

.parallax-content {
  color: #fff;

  text-align: center;

  z-index: 2;

  position: relative;
}

/* Button styles */

.btn-book-now {
  display: inline-block;

  background-color: #ffc107;

  color: #333;

  padding: 10px 20px;

  border-radius: 5px;

  text-decoration: none;

  margin-top: 20px;
}

.btn-book-now:hover {
  background-color: #ffa000;
}

/* Other styles (existing styles from style.css can go here) */
